# AndroidAllInOne

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avisys/allinone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avisys/allinone/: ExceptionError.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/avisys/allinone/RoomDatabase/: PersonAdapter.java  PersonDAO.java  PersonDetails.java  PersonDetailsActivity.java  RoomDatabaseBuilder.java
app/src/main/java/com/avisys/allinone/contentprovider/: MyContentProviderActivity.java
app/src/main/java/com/avisys/allinone/exception/: Medical.java  OfficerSign.java  TestDrive.java
app/src/main/java/com/avisys/allinone/firebasemessaging/: MyFirebaseMessagingService.java
app/src/main/java/com/avisys/allinone/gameloop/: GameLoopThread.java
app/src/main/java/com/avisys/allinone/lifecycle/: LifeCycleActivity.java  MusicPlayer.java
app/src/main/java/com/avisys/allinone/maps/: GoogleMapsActivity.java
app/src/main/java/com/avisys/allinone/multiplesprite/: MultiSpriteActivity.java  MultipleGameLoopThread.java  MultipleGameView.java  MultipleSprite.java
app/src/main/java/com/avisys/allinone/mypagination/apiservice/: RetrofitBuilder.java  RetrofitServices.java
app/src/main/java/com/avisys/allinone/mypagination/callback/: NetworkCallBack.java
app/src/main/java/com/avisys/allinone/mypagination/util/: CommonUtils.java  ServiceUrl.java
app/src/main/java/com/avisys/allinone/mypagination/viewmodel/: UserViewModel.java
app/src/main/java/com/avisys/allinone/ontouchcollission/: TouchGameLoopThread.java  TouchGameView.java  TouchSprite.java
app/src/main/java/com/avisys/allinone/pagination/: PaginationActivity.java
app/src/main/java/com/avisys/allinone/pagination/adapter/: UserAdapter.java
app/src/main/java/com/avisys/allinone/pagination/api/: ApiService.java  ApiServiceBuilder.java
app/src/main/java/com/avisys/allinone/pagination/data/: UserDataSource.java
app/src/main/java/com/avisys/allinone/pagination/factory/: UserDataSourceFactory.java
app/src/main/java/com/avisys/allinone/pagination/model/: User.java  UserResponse.java
app/src/main/java/com/avisys/allinone/pagination/viewmodel/: UserViewModel.java
app/src/main/java/com/avisys/allinone/runtimepermission/: MultipleRunningPermissionActivity.java  RuntimePermissionActivity.java
app/src/main/java/com/avisys/allinone/securedata/: RegisterActivity.java
app/src/main/java/com/avisys/allinone/securedata/localdatabase/: AppDatabase.java  UserDao.java  UserData.java  UserDataInitializer.java
app/src/main/java/com/avisys/allinone/securedata/utils/: Cryptor.java
app/src/main/java/com/avisys/allinone/service/bluetooth/: BlueToothActivity.java
app/src/main/java/com/avisys/allinone/service/internet/: BaseActivity.java  CheckInternetActivity.java
app/src/main/java/com/avisys/allinone/sprite/: Sprite.java
app/src/main/java/com/avisys/allinone/spriteloop/: SpriteAnimation.java
app/src/main/java/com/avisys/allinone/surfaceview/: GameView.java  MyGameSurfaceView.java
app/src/main/res/drawable/: background_dialog.xml  camera_permission_button_background_drawable.xml  camera_permission_button_drawable_ripple.xml  edittext_drawable_background.xml  ic_placeholder.xml  search_places_background_button.xml  search_places_background_button_ripple.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_bluetooth_service.xml  activity_check_internet.xml  activity_google_maps.xml  activity_media_player.xml  activity_multiple_running_permission.xml  activity_my_content_provier.xml  activity_my_paging.xml  activity_person_details.xml  activity_register.xml  activity_runtime_permission.xml  activity_splash_screen.xml  activity_video_player.xml  camer_permission_popup_after_denied.xml  content_provider_simple_cursor_adapter.xml  dialog_for_no_internet.xml  notification.xml  person_layout_adapter.xml  user_list_adapter.xml  user_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avisys/allinone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
