dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        /**
         * Need to explicitly added maven{ url} for MaterialSearchBar dependency
         * */
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "AndroidAllInOne"
include ':app'
