plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    apply plugin: 'com.google.gms.google-services' for firebase access
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {


    compileSdk 31

    defaultConfig {
        applicationId "com.avisys.allinone"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String","BASE_URL",BASE_URL);
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*Data Binding*/
    buildFeatures{
        dataBinding true
    }
    /*
     * need to remove  Note: Some input files use or override a deprecated API.
     * Note: Recompile with -Xlint:deprecation for details.
     * for that purpose we use @packagingOptions and lintOptions
     */
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

def paging_version = "1.0.1"
def glide_version = "4.12.0"
def retrofit_version = "2.4.0"
def lifecycle_version = "2.4.0"
def room_version = "2.4.0"
def lottie_version = "4.2.2"

dependencies {
    /*
    * Single quote is not applicable when we provide version number through def keyword.
    * avoid using single quote when def is used
    * */

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // paging library
    implementation "android.arch.paging:runtime:$paging_version"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Logging
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Room library
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // google play service
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    // google places service
    implementation 'com.google.android.libraries.places:places:2.5.0'
    // Material Searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
   // firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
    // firebase crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    // Lottie animation
    implementation "com.airbnb.android:lottie:$lottie_version"
}

