<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="Play"
        android:textColor="@color/white"
        android:background="@drawable/camera_permission_button_drawable_ripple"/>
    <TextView
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="Stop"
        android:textColor="@color/white"
        android:background="@drawable/camera_permission_button_drawable_ripple"/>
</LinearLayout>